spring.datasource.url=jdbc:postgresql://localhost:5432/DBRecetarium
spring.datasource.username=postgres
spring.datasource.password=Lamitadmas12#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accesorecetarium@gmail.com
spring.mail.password=recetarium123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
